# FloatingWindows

./: README.md  build.gradle  gradle.properties  settings.gradle
floatingwindows/: build.gradle
floatingwindows/src/androidTest/java/com/diroag/floatingwindows/: ApplicationTest.java
floatingwindows/src/main/: AndroidManifest.xml
floatingwindows/src/main/java/com/diroag/floatingwindows/service/: AbstractFloatingWindowView.java  FloatingWindowController.java  FloatingWindowService.java  FloatingWindowTouchListener.java  FloatingWindowValues.java  FloatingWindowView.java  FloatingWindowViewHolder.java  IFloatingWindowService.java
floatingwindows/src/main/java/com/diroag/floatingwindows/utils/: ActivityUtils.java  ViewUtils.java
floatingwindows/src/main/java/com/diroag/floatingwindows/view/: BackListenerLayout.java  FloatableLayout.java
floatingwindows/src/main/res/values/: strings.xml
floatingwindows/src/test/java/com/diroag/floatingwindows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/diroag/floatingwindows/sample/: MainActivity.java
sample/src/main/java/com/diroag/floatingwindows/sample/floating/: SampleView.java
sample/src/main/res/layout/: activity_main.xml  sample_floating_view.xml
sample/src/main/res/values/: strings.xml  styles.xml
