<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_mtrl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal|start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="@android:color/white"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_lock"
            android:layout_width="44dp"
            android:layout_height="48dp"
            android:theme="@style/Widget.Button.Blue"
            android:src="@drawable/unlock"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="44dp"
            android:layout_height="48dp"
            style="@style/Widget.Button.Blue"
            android:src="@drawable/close"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txt_requirement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_req_id"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <RadioGroup
            android:id="@+id/radio_group_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbtn_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/btn_approve"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rbtn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/btn_reject"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_reject_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:counterEnabled="true"
            app:counterMaxLength="200" >

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:inputType="textMultiLine"
                android:fadeScrollbars="false"
                android:hint="@string/lbl_reject_reason"
                android:lines="2"
                android:maxLines="2"
                android:scrollbars="vertical"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            style="?attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancel"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_proceed"
                style="@style/Widget.Button.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_approve"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
