apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'floatingwindows'

    publishedGroupId = 'com.diroag.floatingwindows'
    libraryName = 'FloatingWindows'
    artifact = 'floatingwindows'

    libraryDescription = 'Floating Windows for Android'

    siteUrl = 'https://github.com/diegoRodriguezAguila/FloatingWindows'
    gitUrl = 'https://github.com/diegoRodriguezAguila/FloatingWindows.git'

    libraryVersion = '0.1.2'

    developerId = 'diroag'
    developerName = 'Diego Rodriguez'
    developerEmail = 'diroag@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'